CREATE DATABASE SupplyChainCompany;
USE SupplyChainCompany;

CREATE TABLE Suppliers (
    SupplierID INT PRIMARY KEY auto_increment,
    SupplierName VARCHAR(100),
    ContactName VARCHAR(100),
    ContactEmail VARCHAR(100),
    ContactPhone VARCHAR(30),
    Address VARCHAR(150)
);

INSERT INTO Suppliers(SupplierName,ContactName,ContactEmail,ContactPhone,Address)
VALUES
("Dry Foods AE","Papadopoulos George","dryfoods@international.com","6955969885","Themistokleous 42"),
("Balkan Gadget","Vladoslav Remy","balkangadget@gadgetworld.com","3456575981","Sindika 7"),
("OilMasters","Kyriakopoulos Pantelis","oilmasterscompany@gmail.com","6978789667","Eptapyrgiou 9"),
("MrGrainy","Panteleimonos Ioanna","mrgrainy@company.com","6987443546","Papandreou 99"),
("Saladman","Georgiou Christina","saladman@salads.com","6855011899","Agathoupoleos 8"),
("Oil of Mary","Granol Maria","oilofmary@gmail.com","6970443491","Mitaraki 14"),
("Pastry Fruit World IKE","Ioannou Grigoris","pastryfruitworld@company.com","2311256655","Akropoleos 23"),
("Dry Nutties","Papadopoulou Gewrgia","drynutties@hotmail.gr","2310556432","Katehaki 7"),
("Greek Pickleman","Piklidis Ioannis","greekpickleman@gmail.com","2311296556","Regatis 4"),
("Meccanomachinery","Thomas Vergeti","meccanomachinery@company.com","2310444982","Riga Feraiou 1"),
("Exterine Fashion","Ekaterini Aroutinov","ekextremefashion@gmail.com","6903055654","Mitropoleos 88");


CREATE TABLE TransportationFees (
FeeID INT PRIMARY KEY auto_increment,
PackageName VARCHAR(100),
PackageMaxWeight INT,
Price INT);

INSERT INTO TransportationFees(PackageName,PackageMaxWeight,Price)
VALUES
("Junior Package",100,200),
("Basic Package",500,980),
("Intermediate Package",1000,1900),
("OneQuarter Truck Package",5000,9000),
("HalfTruck Package",10000,17000),
("All Inclusive Package",20000,30000);



CREATE TABLE Orders (
    OrderID INT PRIMARY KEY auto_increment,
    SupplierID INT,
    FeePackageID INT,
    OrderDate DATE,
    ExpectedDelivery DATE,
    Delivered DATE,
    FOREIGN KEY (SupplierID) REFERENCES Suppliers(SupplierID),
    FOREIGN KEY (FeePackageID) REFERENCES TransportationFees(FeeID)
);

INSERT INTO Orders(SupplierID,FeePackageID,OrderDate,ExpectedDelivery,Delivered)
VALUES(1,3,"2023-02-18","2023-03-02","2023-03-02"),
(1,3,"2023-02-25","2023-03-10","2023-03-11"),
(1,2,"2023-02-28","2023-03-12","2023-03-12"),
(1,4,"2023-03-15","2023-03-25","2023-03-26"),
(1,3,"2023-03-25","2023-04-05","2023-04-05"),
(1,2,"2023-03-30","2023-04-12","2023-04-15"),
(1,5,"2023-04-10","2023-04-19","2023-04-21"),
(1,3,"2023-04-15","2023-04-22","2023-04-22"),
(1,2,"2023-04-18","2023-04-22","2023-04-22"),
(1,4,"2023-04-22","2023-05-01","2023-05-01"),
(1,3,"2023-05-01","2023-05-08","2023-05-09"),
(1,2,"2023-05-01","2023-05-08","2023-05-10"),
(1,1,"2023-05-20","2023-05-30","2023-06-01"),
(1,3,"2023-06-05","2023-06-12","2023-06-14"),
(1,4,"2023-06-18","2023-06-28","2023-06-28"),
(1,6,"2023-07-05","2023-07-22","2023-07-20"),
(1,3,"2023-08-05","2023-08-11","2023-08-11"),
(1,5,"2023-09-03","2023-09-13","2023-09-13"),
(1,3,"2023-09-29","2023-10-10","2023-10-11"),
(1,3,"2023-10-15","2023-10-22","2023-10-23"),
(1,4,"2023-10-25","2023-11-02","2023-11-04"),
(1,4,"2023-11-07","2023-11-17","2023-11-16"),
(1,6,"2023-12-04","2023-12-12","2023-12-12"),
(1,4,"2023-12-04","2023-12-12","2023-12-12"),
(1,3,"2023-12-04","2023-12-12","2023-12-12"),
(2, 4, '2023-03-18', '2023-04-02', '2023-04-01'),
    (2, 5, '2023-04-25', '2023-05-10', '2023-05-09'),
    (2, 6, '2023-05-28', '2023-06-15', '2023-06-16'),
    (2, 3, '2023-06-30', '2023-07-20', '2023-07-21'),
    (2, 2, '2023-07-05', '2023-07-25', '2023-07-26'),
    (2, 1, '2023-08-12', '2023-08-28', '2023-08-27'),
    (2, 4, '2023-09-10', '2023-09-30', '2023-09-29'),
    (2, 5, '2023-10-18', '2023-11-05', '2023-11-04'),
    (2, 6, '2023-11-20', '2023-12-10', '2023-12-09'),
    (2, 3, '2023-12-25', '2024-01-15', '2024-01-14'),
     (2, 3, '2023-02-21', '2023-03-05', '2023-03-06'),
    (2, 2, '2023-03-05', '2023-03-20', '2023-03-19'),
    (2, 4, '2023-04-01', '2023-04-15', '2023-04-16'),
    (2, 1, '2023-04-20', '2023-05-05', '2023-05-04'),
    (2, 5, '2023-05-10', '2023-05-25', '2023-05-26'),
    (2, 6, '2023-05-30', '2023-06-15', '2023-06-16'),
    (2, 3, '2023-06-20', '2023-07-05', '2023-07-06'),
    (2, 2, '2023-07-10', '2023-07-25', '2023-07-26'),
    (2, 4, '2023-08-05', '2023-08-20', '2023-08-21'),
    (2, 1, '2023-08-25', '2023-09-10', '2023-09-11'),
        (3, 4, '2023-02-21', '2023-03-05', '2023-03-05'),
    (3, 5, '2023-03-05', '2023-03-20', '2023-03-21'),
    (3, 6, '2023-04-01', '2023-04-15', '2023-04-16'),
    (3, 1, '2023-04-20', '2023-05-05', '2023-05-06'),
    (3, 2, '2023-05-10', '2023-05-25', '2023-05-26'),
    (3, 3, '2023-05-30', '2023-06-15', '2023-06-16'),
    (3, 4, '2023-06-20', '2023-07-05', '2023-07-06'),
    (3, 5, '2023-07-10', '2023-07-25', '2023-07-26'),
    (3, 6, '2023-08-05', '2023-08-20', '2023-08-21'),
    (3, 1, '2023-08-25', '2023-09-10', '2023-09-11'),
        (3, 2, '2023-09-21', '2023-10-05', '2023-10-05'),
    (3, 3, '2023-10-10', '2023-10-25', '2023-10-26'),
    (3, 4, '2023-11-05', '2023-11-20', '2023-11-20'),
    (3, 5, '2023-12-01', '2023-12-15', '2023-12-16'),
    (3, 6, '2023-12-20', '2024-01-05', '2024-01-06'),
        (3, 1, '2024-01-15', '2024-01-30', '2024-01-30'),
    (3, 2, '2024-02-05', '2024-02-20', '2024-02-20'),
    (3, 3, '2024-02-25', '2024-03-10', '2024-03-11'),
    (3, 4, '2024-03-15', '2024-03-30', '2024-03-31'),
    (3, 5, '2024-04-05', '2024-04-20', '2024-04-20'),
    (3, 6, '2024-04-25', '2024-05-10', '2024-05-11'),
        (3, 1, '2024-05-15', '2024-05-30', '2024-05-31'),
    (3, 2, '2024-06-05', '2024-06-20', '2024-06-20'),
    (3, 3, '2024-06-25', '2024-07-10', '2024-07-11'),
    (3, 4, '2024-07-15', '2024-07-30', '2024-07-31'),
    (3, 5, '2024-08-05', '2024-08-20', '2024-08-20'),
        (4, 2, '2023-12-15', '2023-12-30', '2023-12-31'),
    (4, 3, '2024-01-05', '2024-01-20', '2024-01-21'),
    (4, 4, '2024-01-25', '2024-02-09', '2024-02-10'),
    (4, 5, '2024-02-15', '2024-03-01', '2024-03-02'),
    (4, 6, '2024-03-05', '2024-03-20', '2024-03-21'),
    (4, 1, '2024-03-25', '2024-04-09', '2024-04-10'),
    (4, 2, '2024-04-15', '2024-04-30', '2024-05-01'),
    (4, 3, '2024-05-05', '2024-05-20', '2024-05-21'),
    (4, 4, '2024-05-25', '2024-06-09', '2024-06-10'),
    (4, 5, '2024-06-15', '2024-06-30', '2024-07-01'),
    (4, 6, '2024-07-05', '2024-07-20', '2024-07-21'),
    (4, 1, '2024-07-25', '2024-08-09', '2024-08-10'),
    (4, 2, '2024-08-15', '2024-08-30', '2024-08-31'),
    (4, 3, '2024-09-05', '2024-09-20', '2024-09-21'),
    (4, 4, '2024-09-25', '2024-10-10', '2024-10-11'),
        (4, 5, '2024-10-15', '2024-10-30', '2024-10-31'),
    (4, 6, '2024-11-05', '2024-11-20', '2024-11-21'),
    (4, 1, '2024-11-25', '2024-12-10', '2024-12-11'),
    (4, 2, '2024-12-15', '2024-12-30', '2024-12-31'),
    (4, 3, '2025-01-05', '2025-01-20', '2025-01-21'),
    (4, 4, '2025-01-25', '2025-02-09', '2025-02-10'),
    (4, 5, '2025-02-15', '2025-02-28', '2025-03-01'),
    (4, 6, '2025-03-05', '2025-03-20', '2025-03-21'),
    (4, 1, '2025-03-25', '2025-04-09', '2025-04-10'),
    (4, 2, '2025-04-15', '2025-04-30', '2025-05-01'),
    (4, 3, '2025-05-05', '2025-05-20', '2025-05-21'),
    (4, 4, '2025-05-25', '2025-06-09', '2025-06-10'),
    (4, 5, '2025-06-15', '2025-06-30', '2025-07-01'),
    (4, 6, '2025-07-05', '2025-07-20', '2025-07-21'),
    (4, 1, '2025-07-25', '2025-08-09', '2025-08-10'),
        (4, 2, '2025-08-15', '2025-08-30', '2025-08-31'),
    (4, 3, '2025-09-05', '2025-09-20', '2025-09-21'),
    (4, 4, '2025-09-25', '2025-10-10', '2025-10-11'),
    (4, 5, '2025-10-15', '2025-10-30', '2025-10-31'),
    (4, 6, '2025-11-05', '2025-11-20', '2025-11-21'),
    (4, 1, '2025-11-25', '2025-12-10', '2025-12-11'),
    (4, 2, '2025-12-15', '2025-12-30', '2025-12-31'),
    (4, 3, '2026-01-05', '2026-01-20', '2026-01-21'),
    (4, 4, '2026-01-25', '2026-02-09', '2026-02-10'),
    (4, 5, '2026-02-15', '2026-02-28', '2026-03-01'),
    (4, 6, '2026-03-05', '2026-03-20', '2026-03-21'),
    (4, 1, '2026-03-25', '2026-04-09', '2026-04-10'),
    (4, 2, '2026-04-15', '2026-04-30', '2026-05-01'),
    (4, 3, '2026-05-05', '2026-05-20', '2026-05-21'),
    (4, 4, '2026-05-25', '2026-06-09', '2026-06-10'),
        (5, 3, '2024-01-15', '2024-01-30', '2024-01-30'),
    (5, 4, '2024-02-05', '2024-02-20', '2024-02-20'),
    (5, 5, '2024-02-25', '2024-03-10', '2024-03-10'),
    (5, 6, '2024-03-15', '2024-03-30', '2024-03-30'),
    (5, 1, '2024-04-05', '2024-04-20', '2024-04-20'),
    (5, 2, '2024-04-25', '2024-05-10', '2024-05-10'),
    (5, 3, '2024-05-15', '2024-05-30', '2024-05-30'),
    (5, 4, '2024-06-05', '2024-06-20', '2024-06-20'),
    (5, 5, '2024-06-25', '2024-07-10', '2024-07-10'),
    (5, 6, '2024-07-15', '2024-07-30', '2024-07-30'),
    (5, 1, '2024-08-05', '2024-08-20', '2024-08-20'),
    (5, 2, '2024-08-25', '2024-09-09', '2024-09-09'),
    (5, 3, '2024-09-15', '2024-09-30', '2024-09-30'),
    (5, 4, '2024-10-05', '2024-10-20', '2024-10-20'),
    (5, 5, '2024-10-25', '2024-11-09', '2024-11-09'),
        (5, 6, '2024-11-15', '2024-11-30', '2024-11-30'),
    (5, 1, '2024-12-05', '2024-12-20', '2024-12-20'),
    (5, 2, '2025-01-05', '2025-01-20', '2025-01-20'),
    (5, 3, '2025-01-25', '2025-02-09', '2025-02-09'),
    (5, 4, '2025-02-15', '2025-02-28', '2025-02-28'),
    (5, 5, '2025-03-05', '2025-03-20', '2025-03-20'),
    (5, 6, '2025-03-25', '2025-04-09', '2025-04-09'),
    (5, 1, '2025-04-15', '2025-04-30', '2025-04-30'),
    (5, 2, '2025-05-05', '2025-05-20', '2025-05-20'),
    (5, 3, '2025-05-25', '2025-06-09', '2025-06-09'),
    (5, 4, '2025-06-15', '2025-06-30', '2025-06-30'),
    (5, 5, '2025-07-05', '2025-07-20', '2025-07-20'),
    (5, 6, '2025-07-25', '2025-08-09', '2025-08-09'),
    (5, 1, '2025-08-15', '2025-08-30', '2025-08-30'),
    (5, 2, '2025-09-05', '2025-09-20', '2025-09-20'),
        (5, 3, '2025-09-25', '2025-10-10', '2025-10-10'),
    (5, 4, '2025-10-15', '2025-10-30', '2025-10-30'),
    (5, 5, '2025-11-05', '2025-11-20', '2025-11-20'),
    (5, 6, '2025-11-25', '2025-12-10', '2025-12-10'),
    (5, 1, '2025-12-15', '2025-12-30', '2025-12-30'),
    (5, 2, '2026-01-05', '2026-01-20', '2026-01-20'),
    (5, 3, '2026-01-25', '2026-02-09', '2026-02-09'),
    (5, 4, '2026-02-15', '2026-02-28', '2026-02-28'),
    (5, 5, '2026-03-05', '2026-03-20', '2026-03-20'),
    (5, 6, '2026-03-25', '2026-04-09', '2026-04-09'),
    (5, 1, '2026-04-15', '2026-04-30', '2026-04-30'),
    (5, 2, '2026-05-05', '2026-05-20', '2026-05-20'),
    (5, 3, '2026-05-25', '2026-06-09', '2026-06-09'),
    (5, 4, '2026-06-15', '2026-06-30', '2026-06-30'),
    (5, 5, '2026-07-05', '2026-07-20', '2026-07-20'),
        (6, 4, '2024-01-15', '2024-01-30', '2024-01-30'),
    (6, 5, '2024-02-05', '2024-02-20', '2024-02-20'),
    (6, 6, '2024-02-25', '2024-03-10', '2024-03-10'),
    (6, 1, '2024-03-15', '2024-03-30', '2024-03-30'),
    (6, 2, '2024-04-05', '2024-04-20', '2024-04-20'),
    (6, 3, '2024-04-25', '2024-05-10', '2024-05-10'),
    (6, 4, '2024-05-15', '2024-05-30', '2024-05-30'),
    (6, 5, '2024-06-05', '2024-06-20', '2024-06-20'),
    (6, 6, '2024-06-25', '2024-07-10', '2024-07-10'),
    (6, 1, '2024-07-15', '2024-07-30', '2024-07-30'),
    (6, 2, '2024-08-05', '2024-08-20', '2024-08-20'),
    (6, 3, '2024-08-25', '2024-09-09', '2024-09-09'),
    (6, 4, '2024-09-15', '2024-09-30', '2024-09-30'),
    (6, 5, '2024-10-05', '2024-10-20', '2024-10-20'),
    (6, 6, '2024-10-25', '2024-11-09', '2024-11-09'),
        (6, 1, '2024-11-15', '2024-11-30', '2024-11-30'),
    (6, 2, '2024-12-05', '2024-12-20', '2024-12-20'),
    (6, 3, '2025-01-05', '2025-01-20', '2025-01-20'),
    (6, 4, '2025-01-25', '2025-02-09', '2025-02-09'),
    (6, 5, '2025-02-15', '2025-02-28', '2025-02-28'),
    (6, 6, '2025-03-05', '2025-03-20', '2025-03-20'),
    (6, 1, '2025-03-25', '2025-04-09', '2025-04-09'),
    (6, 2, '2025-04-15', '2025-04-30', '2025-04-30'),
    (6, 3, '2025-05-05', '2025-05-20', '2025-05-20'),
    (6, 4, '2025-05-25', '2025-06-09', '2025-06-09'),
    (6, 5, '2025-06-15', '2025-06-30', '2025-06-30'),
    (6, 6, '2025-07-05', '2025-07-20', '2025-07-20'),
    (6, 1, '2025-07-25', '2025-08-09', '2025-08-09'),
    (6, 2, '2025-08-15', '2025-08-30', '2025-08-30'),
    (6, 3, '2025-09-05', '2025-09-20', '2025-09-20'),
       (6, 4, '2025-09-25', '2025-10-10', '2025-10-10'),
    (6, 5, '2025-10-15', '2025-10-30', '2025-10-30'),
    (6, 6, '2025-11-05', '2025-11-20', '2025-11-20'),
    (6, 1, '2025-11-25', '2025-12-10', '2025-12-10'),
    (6, 2, '2025-12-15', '2025-12-30', '2025-12-30'),
    (6, 3, '2026-01-05', '2026-01-20', '2026-01-20'),
    (6, 4, '2026-01-25', '2026-02-09', '2026-02-09'),
    (6, 5, '2026-02-15', '2026-02-28', '2026-02-28'),
    (6, 6, '2026-03-05', '2026-03-20', '2026-03-20'),
    (6, 1, '2026-03-25', '2026-04-09', '2026-04-09'),
    (6, 2, '2026-04-15', '2026-04-30', '2026-04-30'),
    (6, 3, '2026-05-05', '2026-05-20', '2026-05-20'),
    (6, 4, '2026-05-25', '2026-06-09', '2026-06-09'),
    (6, 5, '2026-06-15', '2026-06-30', '2026-06-30'),
    (6, 6, '2026-07-05', '2026-07-20', '2026-07-20'),
        (7, 2, '2024-01-15', '2024-01-30', '2024-01-30'),
    (7, 3, '2024-02-05', '2024-02-20', '2024-02-20'),
    (7, 4, '2024-02-25', '2024-03-10', '2024-03-10'),
    (7, 5, '2024-03-15', '2024-03-30', '2024-03-30'),
    (7, 6, '2024-04-05', '2024-04-20', '2024-04-20'),
    (7, 1, '2024-04-25', '2024-05-10', '2024-05-10'),
    (7, 2, '2024-05-15', '2024-05-30', '2024-05-30'),
    (7, 3, '2024-06-05', '2024-06-20', '2024-06-20'),
    (7, 4, '2024-06-25', '2024-07-10', '2024-07-10'),
    (7, 5, '2024-07-15', '2024-07-30', '2024-07-30'),
    (7, 6, '2024-08-05', '2024-08-20', '2024-08-20'),
    (7, 1, '2024-08-25', '2024-09-09', '2024-09-09'),
    (7, 2, '2024-09-15', '2024-09-30', '2024-09-30'),
    (7, 3, '2024-10-05', '2024-10-20', '2024-10-20'),
    (7, 4, '2024-10-25', '2024-11-09', '2024-11-09'),
        (7, 5, '2024-11-15', '2024-11-30', '2024-11-30'),
    (7, 6, '2024-12-05', '2024-12-20', '2024-12-20'),
    (7, 1, '2025-01-05', '2025-01-20', '2025-01-20'),
    (7, 2, '2025-01-25', '2025-02-09', '2025-02-09'),
    (7, 3, '2025-02-15', '2025-02-28', '2025-02-28'),
    (7, 4, '2025-03-05', '2025-03-20', '2025-03-20'),
    (7, 5, '2025-03-25', '2025-04-09', '2025-04-09'),
    (7, 6, '2025-04-15', '2025-04-30', '2025-04-30'),
    (7, 1, '2025-05-05', '2025-05-20', '2025-05-20'),
    (7, 2, '2025-05-25', '2025-06-09', '2025-06-09'),
    (7, 3, '2025-06-15', '2025-06-30', '2025-06-30'),
    (7, 4, '2025-07-05', '2025-07-20', '2025-07-20'),
    (7, 5, '2025-07-25', '2025-08-09', '2025-08-09'),
    (7, 6, '2025-08-15', '2025-08-30', '2025-08-30'),
    (7, 1, '2025-09-05', '2025-09-20', '2025-09-20'),
        (7, 2, '2025-09-25', '2025-10-10', '2025-10-10'),
    (7, 3, '2025-10-15', '2025-10-30', '2025-10-30'),
    (7, 4, '2025-11-05', '2025-11-20', '2025-11-20'),
    (7, 5, '2025-11-25', '2025-12-10', '2025-12-10'),
    (7, 6, '2025-12-15', '2025-12-30', '2025-12-30'),
    (7, 1, '2026-01-05', '2026-01-20', '2026-01-20'),
    (7, 2, '2026-01-25', '2026-02-09', '2026-02-09'),
    (7, 3, '2026-02-15', '2026-02-28', '2026-02-28'),
    (7, 4, '2026-03-05', '2026-03-20', '2026-03-20'),
    (7, 5, '2026-03-25', '2026-04-09', '2026-04-09'),
    (7, 6, '2026-04-15', '2026-04-30', '2026-04-30'),
    (7, 1, '2026-05-05', '2026-05-20', '2026-05-20'),
    (7, 2, '2026-05-25', '2026-06-09', '2026-06-09'),
    (7, 3, '2026-06-15', '2026-06-30', '2026-06-30'),
    (7, 4, '2026-07-05', '2026-07-20', '2026-07-20'),
        (8, 3, '2024-01-15', '2024-01-30', '2024-01-30'),
    (8, 4, '2024-02-05', '2024-02-20', '2024-02-20'),
    (8, 5, '2024-02-25', '2024-03-10', '2024-03-10'),
    (8, 6, '2024-03-15', '2024-03-30', '2024-03-30'),
    (8, 1, '2024-04-05', '2024-04-20', '2024-04-20'),
    (8, 2, '2024-04-25', '2024-05-10', '2024-05-10'),
    (8, 3, '2024-05-15', '2024-05-30', '2024-05-30'),
    (8, 4, '2024-06-05', '2024-06-20', '2024-06-20'),
    (8, 5, '2024-06-25', '2024-07-10', '2024-07-10'),
    (8, 6, '2024-07-15', '2024-07-30', '2024-07-30'),
    (8, 1, '2024-08-05', '2024-08-20', '2024-08-20'),
    (8, 2, '2024-08-25', '2024-09-09', '2024-09-09'),
    (8, 3, '2024-09-15', '2024-09-30', '2024-09-30'),
    (8, 4, '2024-10-05', '2024-10-20', '2024-10-20'),
    (8, 5, '2024-10-25', '2024-11-09', '2024-11-09'),
        (8, 6, '2024-11-15', '2024-11-30', '2024-11-30'),
    (8, 1, '2024-12-05', '2024-12-20', '2024-12-20'),
    (8, 2, '2025-01-05', '2025-01-20', '2025-01-20'),
    (8, 3, '2025-01-25', '2025-02-09', '2025-02-09'),
    (8, 4, '2025-02-15', '2025-02-28', '2025-02-28'),
    (8, 5, '2025-03-05', '2025-03-20', '2025-03-20'),
    (8, 6, '2025-03-25', '2025-04-09', '2025-04-09'),
    (8, 1, '2025-04-15', '2025-04-30', '2025-04-30'),
    (8, 2, '2025-05-05', '2025-05-20', '2025-05-20'),
    (8, 3, '2025-05-25', '2025-06-09', '2025-06-09'),
    (8, 4, '2025-06-15', '2025-06-30', '2025-06-30'),
    (8, 5, '2025-07-05', '2025-07-20', '2025-07-20'),
    (8, 6, '2025-07-25', '2025-08-09', '2025-08-09'),
    (8, 1, '2025-08-15', '2025-08-30', '2025-08-30'),
    (8, 2, '2025-09-05', '2025-09-20', '2025-09-20'),
        (8, 3, '2025-09-25', '2025-10-10', '2025-10-10'),
    (8, 4, '2025-10-15', '2025-10-30', '2025-10-30'),
    (8, 5, '2025-11-05', '2025-11-20', '2025-11-20'),
    (8, 6, '2025-11-25', '2025-12-10', '2025-12-10'),
    (8, 1, '2025-12-15', '2025-12-30', '2025-12-30'),
    (8, 2, '2026-01-05', '2026-01-20', '2026-01-20'),
    (8, 3, '2026-01-25', '2026-02-09', '2026-02-09'),
    (8, 4, '2026-02-15', '2026-02-28', '2026-02-28'),
    (8, 5, '2026-03-05', '2026-03-20', '2026-03-20'),
    (8, 6, '2026-03-25', '2026-04-09', '2026-04-09'),
    (8, 1, '2026-04-15', '2026-04-30', '2026-04-30'),
    (8, 2, '2026-05-05', '2026-05-20', '2026-05-20'),
    (8, 3, '2026-05-25', '2026-06-09', '2026-06-09'),
    (8, 4, '2026-06-15', '2026-06-30', '2026-06-30'),
    (8, 5, '2026-07-05', '2026-07-20', '2026-07-20'),
        (9, 4, '2024-01-15', '2024-01-30', '2024-01-30'),
    (9, 5, '2024-02-05', '2024-02-20', '2024-02-20'),
    (9, 6, '2024-02-25', '2024-03-10', '2024-03-10'),
    (9, 1, '2024-03-15', '2024-03-30', '2024-03-30'),
    (9, 2, '2024-04-05', '2024-04-20', '2024-04-20'),
    (9, 3, '2024-04-25', '2024-05-10', '2024-05-10'),
    (9, 4, '2024-05-15', '2024-05-30', '2024-05-30'),
    (9, 5, '2024-06-05', '2024-06-20', '2024-06-20'),
    (9, 6, '2024-06-25', '2024-07-10', '2024-07-10'),
    (9, 1, '2024-07-15', '2024-07-30', '2024-07-30'),
    (9, 2, '2024-08-05', '2024-08-20', '2024-08-20'),
    (9, 3, '2024-08-25', '2024-09-09', '2024-09-09'),
    (9, 4, '2024-09-15', '2024-09-30', '2024-09-30'),
    (9, 5, '2024-10-05', '2024-10-20', '2024-10-20'),
    (9, 6, '2024-10-25', '2024-11-09', '2024-11-09'),
        (9, 1, '2024-11-15', '2024-11-30', '2024-11-30'),
    (9, 2, '2024-12-05', '2024-12-20', '2024-12-20'),
    (9, 3, '2025-01-05', '2025-01-20', '2025-01-20'),
    (9, 4, '2025-01-25', '2025-02-09', '2025-02-09'),
    (9, 5, '2025-02-15', '2025-02-28', '2025-02-28'),
    (9, 6, '2025-03-05', '2025-03-20', '2025-03-20'),
    (9, 1, '2025-03-25', '2025-04-09', '2025-04-09'),
    (9, 2, '2025-04-15', '2025-04-30', '2025-04-30'),
    (9, 3, '2025-05-05', '2025-05-20', '2025-05-20'),
    (9, 4, '2025-05-25', '2025-06-09', '2025-06-09'),
    (9, 5, '2025-06-15', '2025-06-30', '2025-06-30'),
    (9, 6, '2025-07-05', '2025-07-20', '2025-07-20'),
    (9, 1, '2025-07-25', '2025-08-09', '2025-08-09'),
    (9, 2, '2025-08-15', '2025-08-30', '2025-08-30'),
    (9, 3, '2025-09-05', '2025-09-20', '2025-09-20'),
        (10, 3, '2024-01-15', '2024-01-30', '2024-01-30'),
    (10, 4, '2024-02-05', '2024-02-20', '2024-02-20'),
    (10, 5, '2024-02-25', '2024-03-10', '2024-03-10'),
    (10, 6, '2024-03-15', '2024-03-30', '2024-03-30'),
    (10, 1, '2024-04-05', '2024-04-20', '2024-04-20'),
    (10, 2, '2024-04-25', '2024-05-10', '2024-05-10'),
    (10, 3, '2024-05-15', '2024-05-30', '2024-05-30'),
    (10, 4, '2024-06-05', '2024-06-20', '2024-06-20'),
    (10, 5, '2024-06-25', '2024-07-10', '2024-07-10'),
    (10, 6, '2024-07-15', '2024-07-30', '2024-07-30'),
    (10, 1, '2024-08-05', '2024-08-20', '2024-08-20'),
    (10, 2, '2024-08-25', '2024-09-09', '2024-09-09'),
    (10, 3, '2024-09-15', '2024-09-30', '2024-09-30'),
    (10, 4, '2024-10-05', '2024-10-20', '2024-10-20'),
    (10, 5, '2024-10-25', '2024-11-09', '2024-11-09'),
        (10, 6, '2024-11-15', '2024-11-30', '2024-11-30'),
    (10, 1, '2024-12-05', '2024-12-20', '2024-12-20'),
    (10, 2, '2025-01-05', '2025-01-20', '2025-01-20'),
    (10, 3, '2025-01-25', '2025-02-09', '2025-02-09'),
    (10, 4, '2025-02-15', '2025-02-28', '2025-02-28'),
    (10, 5, '2025-03-05', '2025-03-20', '2025-03-20'),
    (10, 6, '2025-03-25', '2025-04-09', '2025-04-09'),
    (10, 1, '2025-04-15', '2025-04-30', '2025-04-30'),
    (10, 2, '2025-05-05', '2025-05-20', '2025-05-20'),
    (10, 3, '2025-05-25', '2025-06-09', '2025-06-09'),
    (10, 4, '2025-06-15', '2025-06-30', '2025-06-30'),
    (10, 5, '2025-07-05', '2025-07-20', '2025-07-20'),
    (10, 6, '2025-07-25', '2025-08-09', '2025-08-09'),
    (10, 1, '2025-08-15', '2025-08-30', '2025-08-30'),
    (10, 2, '2025-09-05', '2025-09-20', '2025-09-20'),
        (10, 3, '2025-09-25', '2025-10-10', '2025-10-10'),
    (10, 4, '2025-10-15', '2025-10-30', '2025-10-30'),
    (10, 5, '2025-11-05', '2025-11-20', '2025-11-20'),
    (10, 6, '2025-11-25', '2025-12-10', '2025-12-10'),
    (10, 1, '2025-12-15', '2025-12-30', '2025-12-30'),
    (10, 2, '2026-01-05', '2026-01-20', '2026-01-20'),
    (10, 3, '2026-01-25', '2026-02-09', '2026-02-09'),
    (10, 4, '2026-02-15', '2026-02-28', '2026-02-28'),
    (10, 5, '2026-03-05', '2026-03-20', '2026-03-20'),
    (10, 6, '2026-03-25', '2026-04-09', '2026-04-09'),
    (10, 1, '2026-04-15', '2026-04-30', '2026-04-30'),
    (10, 2, '2026-05-05', '2026-05-20', '2026-05-20'),
    (10, 3, '2026-05-25', '2026-06-09', '2026-06-09'),
    (10, 4, '2026-06-15', '2026-06-30', '2026-06-30'),
    (10, 5, '2026-07-05', '2026-07-20', '2026-07-20'),
        (10, 6, '2026-07-25', '2026-08-09', '2026-08-09'),
    (10, 1, '2026-08-15', '2026-08-30', '2026-08-30'),
    (10, 2, '2026-09-05', '2026-09-20', '2026-09-20'),
    (10, 3, '2026-09-25', '2026-10-10', '2026-10-10'),
    (10, 4, '2026-10-15', '2026-10-30', '2026-10-30'),
    (10, 5, '2026-11-05', '2026-11-20', '2026-11-20'),
    (10, 6, '2026-11-25', '2026-12-10', '2026-12-10'),
    (10, 1, '2026-12-15', '2026-12-30', '2026-12-30'),
    (10, 2, '2027-01-05', '2027-01-20', '2027-01-20'),
    (10, 3, '2027-01-25', '2027-02-09', '2027-02-09'),
    (10, 4, '2027-02-15', '2027-02-28', '2027-02-28'),
    (10, 5, '2027-03-05', '2027-03-20', '2027-03-20'),
    (10, 6, '2027-03-25', '2027-04-09', '2027-04-09'),
    (10, 1, '2027-04-15', '2027-04-30', '2027-04-30'),
    (10, 2, '2027-05-05', '2027-05-20', '2027-05-20'),
        (10, 3, '2027-05-25', '2027-06-09', '2027-06-09'),
    (10, 4, '2027-06-15', '2027-06-30', '2027-06-30'),
    (10, 5, '2027-07-05', '2027-07-20', '2027-07-20'),
    (10, 6, '2027-07-25', '2027-08-09', '2027-08-09'),
    (10, 1, '2027-08-15', '2027-08-30', '2027-08-30'),
    (10, 2, '2027-09-05', '2027-09-20', '2027-09-20'),
    (10, 3, '2027-09-25', '2027-10-10', '2027-10-10'),
    (10, 4, '2027-10-15', '2027-10-30', '2027-10-30'),
    (10, 5, '2027-11-05', '2027-11-20', '2027-11-20'),
    (10, 6, '2027-11-25', '2027-12-10', '2027-12-10'),
    (10, 1, '2027-12-15', '2027-12-30', '2027-12-30'),
    (10, 2, '2028-01-05', '2028-01-20', '2028-01-20'),
    (10, 3, '2028-01-25', '2028-02-09', '2028-02-09'),
    (10, 4, '2028-02-15', '2028-02-28', '2028-02-28'),
    (10, 5, '2028-03-05', '2028-03-20', '2028-03-20'),
        (11, 5, '2024-01-15', '2024-01-30', '2024-01-30'),
    (11, 6, '2024-02-05', '2024-02-20', '2024-02-20'),
    (11, 1, '2024-02-25', '2024-03-10', '2024-03-10'),
    (11, 2, '2024-03-15', '2024-03-30', '2024-03-30'),
    (11, 3, '2024-04-05', '2024-04-20', '2024-04-20'),
    (11, 4, '2024-04-25', '2024-05-10', '2024-05-10'),
    (11, 5, '2024-05-15', '2024-05-30', '2024-05-30'),
    (11, 6, '2024-06-05', '2024-06-20', '2024-06-20'),
    (11, 1, '2024-06-25', '2024-07-10', '2024-07-10'),
    (11, 2, '2024-07-15', '2024-07-30', '2024-07-30'),
    (11, 3, '2024-08-05', '2024-08-20', '2024-08-20'),
    (11, 4, '2024-08-25', '2024-09-09', '2024-09-09'),
    (11, 5, '2024-09-15', '2024-09-30', '2024-09-30'),
    (11, 6, '2024-10-05', '2024-10-20', '2024-10-20'),
    (11, 1, '2024-10-25', '2024-11-09', '2024-11-09'),
        (11, 2, '2024-11-15', '2024-11-30', '2024-11-30'),
    (11, 3, '2024-12-05', '2024-12-20', '2024-12-20'),
    (11, 4, '2025-01-05', '2025-01-20', '2025-01-20'),
    (11, 5, '2025-01-25', '2025-02-09', '2025-02-09'),
    (11, 6, '2025-02-15', '2025-02-28', '2025-02-28'),
    (11, 1, '2025-03-05', '2025-03-20', '2025-03-20'),
    (11, 2, '2025-03-25', '2025-04-09', '2025-04-09'),
    (11, 3, '2025-04-15', '2025-04-30', '2025-04-30'),
    (11, 4, '2025-05-05', '2025-05-20', '2025-05-20'),
    (11, 5, '2025-05-25', '2025-06-09', '2025-06-09'),
    (11, 6, '2025-06-15', '2025-06-30', '2025-06-30'),
    (11, 1, '2025-07-05', '2025-07-20', '2025-07-20'),
    (11, 2, '2025-07-25', '2025-08-09', '2025-08-09'),
    (11, 3, '2025-08-15', '2025-08-30', '2025-08-30'),
    (11, 4, '2025-09-05', '2025-09-20', '2025-09-20'),
        (2, 4, '2024-01-15', '2024-01-30', '2024-01-30'),
    (2, 5, '2024-02-05', '2024-02-20', '2024-02-20'),
    (2, 6, '2024-02-25', '2024-03-10', '2024-03-10'),
    (2, 1, '2024-03-15', '2024-03-30', '2024-03-30'),
    (2, 2, '2024-04-05', '2024-04-20', '2024-04-20'),
    (2, 3, '2024-04-25', '2024-05-10', '2024-05-10'),
    (2, 4, '2024-05-15', '2024-05-30', '2024-05-30'),
    (2, 5, '2024-06-05', '2024-06-20', '2024-06-20'),
    (2, 6, '2024-06-25', '2024-07-10', '2024-07-10'),
    (2, 1, '2024-07-15', '2024-07-30', '2024-07-30'),
    (2, 2, '2024-08-05', '2024-08-20', '2024-08-20'),
    (2, 3, '2024-08-25', '2024-09-09', '2024-09-09'),
    (2, 4, '2024-09-15', '2024-09-30', '2024-09-30'),
    (2, 5, '2024-10-05', '2024-10-20', '2024-10-20'),
    (2, 6, '2024-10-25', '2024-11-09', '2024-11-09');
    


CREATE TABLE OrderDetails(
OrderID INT,
Country VARCHAR(100),
FOREIGN KEY (OrderID) REFERENCES Orders(OrderID));


INSERT INTO OrderDetails (OrderID, Country) VALUES 
(447, 'Albania'),
(448, 'Bosnia and Herzegovina'),
(449, 'Bulgaria'),
(450, 'Croatia'),
(451, 'Greece'),
(452, 'Kosovo'),
(453, 'Montenegro'),
(454, 'North Macedonia'),
(455, 'Romania'),
(456, 'Serbia'),
(457, 'Slovenia'),
(458, 'Albania'),
(459, 'Bosnia and Herzegovina'),
(460, 'Bulgaria'),
(461, 'Croatia'),
(462, 'Greece'),
(463, 'Kosovo'),
(464, 'Montenegro'),
(465, 'North Macedonia'),
(466, 'Romania'),
(467, 'Serbia'),
(468, 'Slovenia'),
(469, 'Albania'),
(470, 'Bosnia and Herzegovina'),
(471, 'Bulgaria'),
(472, 'Croatia'),
(473, 'Greece'),
(474, 'Kosovo'),
(475, 'Montenegro'),
(476, 'North Macedonia'),
(477, 'Romania'),
(478, 'Serbia'),
(479, 'Slovenia'),
(480, 'Albania'),
(481, 'Bosnia and Herzegovina'),
(482, 'Bulgaria'),
(483, 'Croatia'),
(484, 'Greece'),
(485, 'Kosovo'),
(486, 'Montenegro'),
(487, 'North Macedonia'),
(488, 'Romania'),
(489, 'Serbia'),
(490, 'Slovenia'),
(491, 'Albania'),
(492, 'Bosnia and Herzegovina'),
(493, 'Bulgaria'),
(494, 'Croatia'),
(495, 'Greece'),
(496, 'Kosovo'),
(497, 'Montenegro'),
(498, 'North Macedonia'),
(499, 'Romania'),
(500, 'Serbia'),
(501, 'Slovenia'),
(502, 'Albania'),
(503, 'Bosnia and Herzegovina'),
(504, 'Bulgaria'),
(505, 'Croatia'),
(506, 'Greece'),
(507, 'Kosovo'),
(508, 'Montenegro'),
(509, 'North Macedonia'),
(510, 'Romania'),
(511, 'Serbia'),
(512, 'Slovenia'),
(513, 'Albania'),
(514, 'Bosnia and Herzegovina'),
(515, 'Bulgaria'),
(516, 'Croatia'),
(517, 'Greece'),
(518, 'Kosovo'),
(519, 'Montenegro'),
(520, 'North Macedonia'),
(521, 'Romania'),
(522, 'Serbia'),
(523, 'Slovenia'),(524, 'Albania'),
(525, 'Bosnia and Herzegovina'),
(526, 'Bulgaria'),
(527, 'Croatia'),
(528, 'Greece'),
(529, 'Kosovo'),
(530, 'Montenegro'),
(531, 'North Macedonia'),
(532, 'Romania'),
(533, 'Serbia'),
(534, 'Slovenia'),
(535, 'Albania'),
(536, 'Bosnia and Herzegovina'),
(537, 'Bulgaria'),
(538, 'Croatia'),
(539, 'Greece'),
(540, 'Kosovo'),
(541, 'Montenegro'),
(542, 'North Macedonia'),
(543, 'Romania'),
(544, 'Serbia'),
(545, 'Slovenia'),
(546, 'Albania'),
(547, 'Bosnia and Herzegovina'),
(548, 'Bulgaria'),
(549, 'Croatia'),
(550, 'Greece'),
(551, 'Kosovo'),
(552, 'Montenegro'),
(553, 'North Macedonia'),
(554, 'Romania'),
(555, 'Serbia'),
(556, 'Slovenia'),
(557, 'Albania'),
(558, 'Bosnia and Herzegovina'),
(559, 'Bulgaria'),
(560, 'Croatia'),
(561, 'Greece'),
(562, 'Kosovo'),
(563, 'Montenegro'),
(564, 'North Macedonia'),
(565, 'Romania'),
(566, 'Serbia'),
(567, 'Slovenia'),
(568, 'Greece'),
(569, 'Kosovo'),
(570, 'Montenegro'),
(571, 'North Macedonia'),
(572, 'Romania'),
(573, 'Serbia'),
(574, 'Slovenia'),
(575, 'Albania'),
(576, 'Bosnia and Herzegovina'),
(577, 'Bulgaria'),
(578, 'Croatia'),
(579, 'Greece'),
(580, 'Kosovo'),
(581, 'Montenegro'),
(582, 'North Macedonia'),
(583, 'Romania'),
(584, 'Serbia'),
(585, 'Slovenia'),
(586, 'Albania'),
(587, 'Bosnia and Herzegovina'),
(588, 'Bulgaria'),
(589, 'Croatia'),
(590, 'Greece'),
(591, 'Kosovo'),
(592, 'Montenegro'),
(593, 'North Macedonia'),
(594, 'Romania'),
(595, 'Serbia'),
(596, 'Slovenia'),
(597, 'Albania'),
(598, 'Bosnia and Herzegovina'),
(599, 'Bulgaria'),
(600, 'Croatia'),
(601, 'Greece'),
(602, 'Kosovo'),
(603, 'Montenegro'),
(604, 'North Macedonia'),
(605, 'Romania'),
(606, 'Serbia'),
(607, 'Slovenia'),
(608, 'Albania'),
(609, 'Bosnia and Herzegovina'),
(610, 'Bulgaria'),
(611, 'Croatia'),
(612, 'Greece'),
(613, 'Kosovo'),
(614, 'Montenegro'),
(615, 'North Macedonia'),
(616, 'Romania'),
(617, 'Serbia'),
(618, 'Slovenia'),
(619, 'Albania'),
(620, 'Bosnia and Herzegovina'),
(621, 'Bulgaria'),
(622, 'Croatia'),
(623, 'Greece'),
(624, 'Kosovo'),
(625, 'Montenegro'),
(626, 'North Macedonia'),
(627, 'Romania'),
(628, 'Serbia'),
(629, 'Slovenia'),
(630, 'Albania'),
(631, 'Bosnia and Herzegovina'),
(632, 'Bulgaria'),
(633, 'Croatia'),
(634, 'Greece'),
(635, 'Kosovo'),
(636, 'Montenegro'),
(637, 'North Macedonia'),
(638, 'Romania'),
(639, 'Serbia'),
(640, 'Slovenia'),
(641, 'Greece'),
(642, 'Greece'),
(643, 'Greece'),
(644, 'Greece'),
(645, 'Greece'),
(646, 'Greece'),
(647, 'Greece'),
(648, 'Greece'),
(649, 'Greece'),
(650, 'Greece'),
(651, 'Greece'),
(652, 'Greece'),
(653, 'Greece'),
(654, 'Greece'),
(655, 'Greece'),
(656, 'Greece'),
(657, 'Greece'),
(658, 'Greece'),
(659, 'Greece'),
(660, 'Greece'),
(661, 'Greece'),
(662, 'Greece'),
(663, 'Greece'),
(664, 'Greece'),
(665, 'Greece'),
(666, 'Greece'),
(667, 'Greece'),
(668, 'Greece'),
(669, 'Greece'),
(670, 'Greece'),
(671, 'Greece'),
(672, 'Greece'),
(673, 'Greece'),
(674, 'Greece'),
(675, 'Greece'),
(676, 'Greece'),
(677, 'Greece'),
(678, 'Greece'),
(679, 'Greece'),
(680, 'Greece'),
(681, 'Greece'),
(682, 'Greece'),
(683, 'Greece'),
(684, 'Greece'),
(685, 'Greece'),
(686, 'Greece'),
(687, 'Greece'),
(688, 'Greece'),
(689, 'Greece'),
(690, 'Greece'),
(691, 'Albania'),
(692, 'Greece'),
(693, 'Croatia'),
(694, 'Bulgaria'),
(695, 'Albania'),
(696, 'Greece'),
(697, 'Croatia'),
(698, 'Bulgaria'),
(699, 'Albania'),
(700, 'Greece'),
(701, 'Croatia'),
(702, 'Bulgaria'),
(703, 'Albania'),
(704, 'Greece'),
(705, 'Croatia'),
(706, 'Bulgaria'),
(707, 'Albania'),
(708, 'Greece'),
(709, 'Croatia'),
(710, 'Bulgaria'),
(711, 'Albania'),
(712, 'Greece'),
(713, 'Croatia'),
(714, 'Bulgaria'),
(715, 'Albania'),
(716, 'Greece'),
(717, 'Croatia'),
(718, 'Bulgaria'),
(719, 'Albania'),
(720, 'Greece'),
(721, 'Croatia'),
(722, 'Bulgaria'),
(723, 'Albania'),
(724, 'Greece'),
(725, 'Croatia'),
(726, 'Bulgaria'),
(727, 'Albania'),
(728, 'Greece'),
(729, 'Croatia'),
(730, 'Bulgaria'),
(731, 'Albania'),
(732, 'Greece'),
(733, 'Croatia'),
(734, 'Bulgaria'),
(735, 'Albania'),
(736, 'Greece'),
(737, 'Croatia'),
(738, 'Bulgaria'),
(739, 'Albania'),
(740, 'Greece'),
(741, 'Croatia'),
(742, 'Bulgaria'),
(743, 'Albania'),
(744, 'Greece'),
(745, 'Croatia'),
(746, 'Bulgaria'),
(747, 'Albania'),
(748, 'Greece'),
(749, 'Croatia'),
(750, 'Bulgaria'),
(751, 'Albania'),
(752, 'Greece'),
(753, 'Croatia'),
(754, 'Bulgaria'),
(755, 'Albania'),
(756, 'Greece'),
(757, 'Croatia'),
(758, 'Bulgaria'),
(759, 'Albania'),
(760, 'Greece'),
(761, 'Croatia'),
(762, 'Bulgaria'),
(763, 'Albania'),
(764, 'Greece'),
(765, 'Croatia'),
(766, 'Bulgaria'),
(767, 'Albania'),
(768, 'Greece'),
(769, 'Croatia'),
(770, 'Bulgaria'),
(771, 'Albania'),
(772, 'Greece'),
(773, 'Croatia'),
(774, 'Bulgaria'),
(775, 'Albania'),
(776, 'Greece'),
(777, 'Croatia'),
(778, 'Bulgaria'),
(779, 'Albania'),
(780, 'Greece'),
(781, 'Croatia'),
(782, 'Bulgaria'),
(783, 'Albania'),
(784, 'Greece'),
(785, 'Croatia'),
(786, 'Bulgaria'),
(787, 'Albania'),
(788, 'Greece'),
(789, 'Croatia'),
(790, 'Bulgaria'),
(791, 'Albania'),
(792, 'Greece'),
(793, 'Croatia'),
(794, 'Bulgaria'),
(795, 'Albania'),
(796, 'Greece'),
(797, 'Croatia'),
(798, 'Bulgaria'),
(799, 'Albania'),
(800, 'Greece'),
(801, 'Croatia'),
(802, 'Bulgaria'),
(803, 'Albania'),
(804, 'Greece'),
(805, 'Croatia'),
(806, 'Bulgaria'),
(807, 'Albania'),
(808, 'Greece'),
(809, 'Croatia'),
(810, 'Bulgaria'),
(811, 'Albania'),
(812, 'Greece'),
(813, 'Croatia'),
(814, 'Bulgaria'),
(815, 'Albania'),
(816, 'Greece'),
(817, 'Croatia'),
(818, 'Bulgaria'),
(819, 'Albania'),
(820, 'Greece'),
(821, 'Croatia'),
(822, 'Bulgaria'),
(823, 'Albania'),
(824, 'Greece'),
(825, 'Croatia'),
(826, 'Bulgaria'),
(827, 'Albania'),
(828, 'Greece'),
(829, 'Croatia'),
(830, 'Bulgaria');


    -- QUERIES
    
SELECT * FROM Suppliers; 
SELECT * FROM Transportationfees; 
SELECT * FROM Orders; 
SELECT Country,COUNT(OrderID) AS Count FROM OrderDetails
GROUP BY Country
ORDER BY Count DESC;


-- Most Transportations
SELECT S.SupplierName,COUNT(O.OrderID) AS Transportations 
FROM Suppliers S 
JOIN Orders AS O
ON S.SupplierID = O.SupplierID
GROUP BY S.SupplierName
ORDER BY Transportations DESC;

-- Most Money paid per Company
SELECT Suppliers.SupplierName,
SUM((Transportationfees.PackageMaxWeight * Transportationfees.Price)) AS Total_Price
FROM Suppliers 
JOIN Orders ON Suppliers.SupplierID = Orders.SupplierID
JOIN Transportationfees ON FeeID = Orders.FeePackageID
GROUP BY Suppliers.SupplierName
ORDER BY Total_Price DESC;
 
 -- Most shippments
SELECT Country,COUNT(OrderID) AS Count FROM OrderDetails
GROUP BY Country
ORDER BY Count DESC;

-- Most Packages

SELECT Transportationfees.PackageName,COUNT(Orders.FeePackageID) AS Packages
FROM Transportationfees
JOIN Orders ON
Transportationfees.FeeID = Orders.FeePackageID
GROUP BY Transportationfees.PackageName,Transportationfees.Price
ORDER BY Packages DESC;
